devices([
  "iPad Pro (12.9-inch) (3rd generation)",
  "iPad Pro (11-inch) (2nd generation)",
  "iPad Pro (12.9-inch) (2nd generation)",
  "iPad Pro (10.5-inch)",
  "iPad Pro (9.7-inch)",
  "iPhone SE (1st generation)",
  "iPhone SE (2nd generation)",
  "iPhone 8 Plus",
  "iPhone 11",
  "iPhone 11 Pro",
  "iPhone 11 Pro Max"
])

languages([
  "en-US",
  "ru"
])

scheme("ios")

output_directory("./screenshots")

clear_previous_screenshots(true)

dark_mode(true)

stop_after_first_error(true)

skip_open_summary(true)
