<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-Tz-LiT" userLabel="Sign in">
                                <rect key="frame" x="110.5" y="50.5" width="99" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="mh8-Ix-6Sg"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-IO-Swc" userLabel="Cash" customClass="RoundedCornerView" customModule="widget" customModuleProvider="target">
                                <rect key="frame" x="102" y="60.5" width="208" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-Cl-MDe" userLabel="Emoji">
                                        <rect key="frame" x="10" y="5" width="38" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPS-M0-8iT">
                                        <rect key="frame" x="198" y="5" width="0.0" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wPS-M0-8iT" firstAttribute="top" secondItem="Xdj-IO-Swc" secondAttribute="top" constant="5" id="LBI-eP-TKt"/>
                                    <constraint firstItem="wPS-M0-8iT" firstAttribute="bottom" secondItem="Xdj-IO-Swc" secondAttribute="bottom" constant="-5" id="U7C-FJ-akB"/>
                                    <constraint firstItem="hqY-Cl-MDe" firstAttribute="bottom" secondItem="Xdj-IO-Swc" secondAttribute="bottom" constant="-5" id="p3O-u6-dGd"/>
                                    <constraint firstItem="wPS-M0-8iT" firstAttribute="trailing" secondItem="Xdj-IO-Swc" secondAttribute="trailing" constant="-10" id="t0j-nJ-Vml"/>
                                    <constraint firstItem="hqY-Cl-MDe" firstAttribute="top" secondItem="Xdj-IO-Swc" secondAttribute="top" constant="5" id="xxT-fv-lpq"/>
                                    <constraint firstItem="hqY-Cl-MDe" firstAttribute="leading" secondItem="Xdj-IO-Swc" secondAttribute="leading" constant="10" id="ygb-Ub-fx3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-as-BdN" userLabel="Client" customClass="RoundedCornerView" customModule="widget" customModuleProvider="target">
                                <rect key="frame" x="10" y="60.5" width="112" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧟‍♀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-ph-ybT" userLabel="Emoji">
                                        <rect key="frame" x="10" y="5" width="38" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-w3-fT3">
                                        <rect key="frame" x="102" y="5" width="0.0" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TRE-ph-ybT" firstAttribute="top" secondItem="3ww-as-BdN" secondAttribute="top" constant="5" id="30X-BG-HSb"/>
                                    <constraint firstItem="TRE-ph-ybT" firstAttribute="bottom" secondItem="3ww-as-BdN" secondAttribute="bottom" constant="-5" id="Ibk-eW-DgW"/>
                                    <constraint firstItem="u8S-w3-fT3" firstAttribute="top" secondItem="3ww-as-BdN" secondAttribute="top" constant="5" id="Qio-Ms-UZz"/>
                                    <constraint firstItem="u8S-w3-fT3" firstAttribute="bottom" secondItem="3ww-as-BdN" secondAttribute="bottom" constant="-5" id="klc-CA-mEK"/>
                                    <constraint firstItem="u8S-w3-fT3" firstAttribute="trailing" secondItem="3ww-as-BdN" secondAttribute="trailing" constant="-10" id="l6Z-PQ-eNP"/>
                                    <constraint firstItem="TRE-ph-ybT" firstAttribute="leading" secondItem="3ww-as-BdN" secondAttribute="leading" constant="10" id="ssS-z2-JWQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3ww-as-BdN" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="1SE-K5-I6W"/>
                            <constraint firstItem="Xdj-IO-Swc" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="6kR-cq-9bN"/>
                            <constraint firstItem="pbC-Tz-LiT" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="Djp-5y-6GG"/>
                            <constraint firstItem="3ww-as-BdN" firstAttribute="height" secondItem="ssy-KU-ocm" secondAttribute="height" multiplier="0.5" id="Fr0-w6-omK"/>
                            <constraint firstItem="Xdj-IO-Swc" firstAttribute="width" secondItem="ssy-KU-ocm" secondAttribute="width" multiplier="0.55" id="IKz-1F-Ua2"/>
                            <constraint firstItem="Xdj-IO-Swc" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" constant="-10" id="Lmv-NL-gML"/>
                            <constraint firstItem="Xdj-IO-Swc" firstAttribute="height" secondItem="ssy-KU-ocm" secondAttribute="height" multiplier="0.5" id="Mlq-gP-OSv"/>
                            <constraint firstItem="3ww-as-BdN" firstAttribute="width" secondItem="ssy-KU-ocm" secondAttribute="width" multiplier="0.35" id="PSR-aE-0q9"/>
                            <constraint firstItem="3ww-as-BdN" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="XHw-V4-Dvt"/>
                            <constraint firstItem="pbC-Tz-LiT" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="d5D-zr-NyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="cashCard" destination="Xdj-IO-Swc" id="nsA-oc-Are"/>
                        <outlet property="cashLabel" destination="wPS-M0-8iT" id="pq2-Wj-dCl"/>
                        <outlet property="clientCard" destination="3ww-as-BdN" id="jZL-M9-wJn"/>
                        <outlet property="clientLabel" destination="u8S-w3-fT3" id="YBO-dg-mcE"/>
                        <outlet property="signIn" destination="pbC-Tz-LiT" id="BNP-IB-7oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="108"/>
        </scene>
    </scenes>
</document>
