<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-HE-rXF" userLabel="Service bar" customClass="RoundedCornerView" customModule="widget" customModuleProvider="target">
                                <rect key="frame" x="16" y="294" width="256" height="16"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="wrench" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-tu-edF" userLabel="Service icon">
                                <rect key="frame" x="147" y="36" width="24.5" height="38"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-Co-8zT" userLabel="Lamination bar" customClass="RoundedCornerView" customModule="widget" customModuleProvider="target">
                                <rect key="frame" x="16" y="262" width="256" height="16"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="square.stack" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-SB-MnQ" userLabel="Lamination icon">
                                <rect key="frame" x="148" y="39" width="24" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-aw-nhp" userLabel="Copy bar" customClass="RoundedCornerView" customModule="widget" customModuleProvider="target">
                                <rect key="frame" x="16" y="230" width="256" height="16"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="doc.on.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-Qr-dee" userLabel="Copy icon">
                                <rect key="frame" x="148" y="44" width="24" height="22"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4do-hJ-LpY" userLabel="Good bar" customClass="RoundedCornerView" customModule="widget" customModuleProvider="target">
                                <rect key="frame" x="16" y="198" width="256" height="16"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-gc-2Nd" userLabel="Good icon">
                                <rect key="frame" x="148" y="44" width="24" height="21"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-fd-lIk" userLabel="Photo bar" customClass="RoundedCornerView" customModule="widget" customModuleProvider="target">
                                <rect key="frame" x="16" y="166" width="256" height="16"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1jO-Nz-Bbn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h61-6G-nHb" userLabel="Photo icon">
                                <rect key="frame" x="280" y="164.5" width="24" height="18"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="53 чел." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-hr-new" userLabel="Client value">
                                <rect key="frame" x="124" y="44" width="71" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Касса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-96-Q7V" userLabel="Cash label">
                                <rect key="frame" x="142" y="47" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6 450 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-bZ-WE4" userLabel="Cash value">
                                <rect key="frame" x="126" y="44" width="68" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Клиенты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-YJ-Kgm" userLabel="Client label">
                                <rect key="frame" x="134" y="47" width="51" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rublesign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-3E-RhV" userLabel="Cash icon">
                                <rect key="frame" x="16" y="69" width="48" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aG8-75-QsK"/>
                                    <constraint firstAttribute="width" secondItem="BOT-3E-RhV" secondAttribute="height" multiplier="24:25" id="fkt-vw-TVn"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-w6-da4" userLabel="Client icon">
                                <rect key="frame" x="176" y="69" width="48" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Dr-w6-da4" secondAttribute="height" multiplier="24:25" id="a2e-qi-Aa6"/>
                                    <constraint firstAttribute="height" constant="50" id="h2G-ua-zuw"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-Tz-LiT" userLabel="Sign in">
                                <rect key="frame" x="110.5" y="50.5" width="99" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="mh8-Ix-6Sg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vnn-hr-new" firstAttribute="leading" secondItem="aJK-YJ-Kgm" secondAttribute="leading" id="06d-N2-nUd"/>
                            <constraint firstItem="UMS-SB-MnQ" firstAttribute="centerY" secondItem="xdl-Co-8zT" secondAttribute="centerY" id="2Nh-wc-Z58"/>
                            <constraint firstItem="aJK-YJ-Kgm" firstAttribute="top" secondItem="4Dr-w6-da4" secondAttribute="top" constant="5" id="3Of-Ov-kmQ"/>
                            <constraint firstItem="UMS-SB-MnQ" firstAttribute="centerX" secondItem="RAc-Qr-dee" secondAttribute="centerX" id="432-i4-WT6"/>
                            <constraint firstItem="CtZ-aw-nhp" firstAttribute="top" secondItem="4do-hJ-LpY" secondAttribute="bottom" constant="16" id="4G1-N2-YYu"/>
                            <constraint firstItem="b6t-gc-2Nd" firstAttribute="centerX" secondItem="h61-6G-nHb" secondAttribute="centerX" id="4vb-OI-PkH"/>
                            <constraint firstItem="4Dr-w6-da4" firstAttribute="centerY" secondItem="BOT-3E-RhV" secondAttribute="centerY" id="8is-C2-zxS"/>
                            <constraint firstItem="aJK-YJ-Kgm" firstAttribute="leading" secondItem="4Dr-w6-da4" secondAttribute="trailing" constant="5" id="AAK-eY-cui"/>
                            <constraint firstItem="RAc-Qr-dee" firstAttribute="centerY" secondItem="CtZ-aw-nhp" secondAttribute="centerY" id="CXd-4Q-wJ3"/>
                            <constraint firstItem="Iht-HE-rXF" firstAttribute="leading" secondItem="xdl-Co-8zT" secondAttribute="leading" id="Cj8-sE-P7y"/>
                            <constraint firstItem="xdl-Co-8zT" firstAttribute="height" secondItem="CtZ-aw-nhp" secondAttribute="height" id="E0r-qq-Gqd"/>
                            <constraint firstItem="lm3-tu-edF" firstAttribute="centerY" secondItem="Iht-HE-rXF" secondAttribute="centerY" id="Ftf-GN-Ytw"/>
                            <constraint firstItem="CtZ-aw-nhp" firstAttribute="leading" secondItem="4do-hJ-LpY" secondAttribute="leading" id="KgB-EC-7eS"/>
                            <constraint firstItem="Vnn-hr-new" firstAttribute="bottom" secondItem="4Dr-w6-da4" secondAttribute="bottom" constant="-5" id="MM5-ul-csq"/>
                            <constraint firstItem="zhh-bZ-WE4" firstAttribute="leading" secondItem="2VW-96-Q7V" secondAttribute="leading" id="OJe-5L-H1e"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="h61-6G-nHb" secondAttribute="trailing" constant="16" id="PxR-8M-zE7"/>
                            <constraint firstItem="LFf-fd-lIk" firstAttribute="top" secondItem="BOT-3E-RhV" secondAttribute="bottom" constant="48" id="QL8-fg-Fbb"/>
                            <constraint firstItem="zhh-bZ-WE4" firstAttribute="bottom" secondItem="BOT-3E-RhV" secondAttribute="bottom" constant="-5" id="Sz7-XK-lTQ"/>
                            <constraint firstItem="2VW-96-Q7V" firstAttribute="top" secondItem="BOT-3E-RhV" secondAttribute="top" constant="5" id="YRN-0h-jH8"/>
                            <constraint firstItem="xdl-Co-8zT" firstAttribute="top" secondItem="CtZ-aw-nhp" secondAttribute="bottom" constant="16" id="ZEB-fF-5Cm"/>
                            <constraint firstItem="CtZ-aw-nhp" firstAttribute="height" secondItem="4do-hJ-LpY" secondAttribute="height" id="ak5-8C-O5S"/>
                            <constraint firstItem="4do-hJ-LpY" firstAttribute="top" secondItem="LFf-fd-lIk" secondAttribute="bottom" constant="16" id="cIl-dD-QCM"/>
                            <constraint firstItem="4do-hJ-LpY" firstAttribute="leading" secondItem="LFf-fd-lIk" secondAttribute="leading" id="csX-MK-ihy"/>
                            <constraint firstItem="BOT-3E-RhV" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="eTZ-ca-3jn"/>
                            <constraint firstItem="h61-6G-nHb" firstAttribute="centerY" secondItem="LFf-fd-lIk" secondAttribute="centerY" id="etI-zq-J3B"/>
                            <constraint firstItem="LFf-fd-lIk" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="f5O-RM-Ubj"/>
                            <constraint firstItem="4Dr-w6-da4" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" constant="40" id="fax-Fp-t40"/>
                            <constraint firstItem="Iht-HE-rXF" firstAttribute="top" secondItem="xdl-Co-8zT" secondAttribute="bottom" constant="16" id="hYO-k8-qHK"/>
                            <constraint firstItem="4do-hJ-LpY" firstAttribute="height" secondItem="LFf-fd-lIk" secondAttribute="height" id="iVs-dT-f0Y"/>
                            <constraint firstItem="Iht-HE-rXF" firstAttribute="height" secondItem="xdl-Co-8zT" secondAttribute="height" id="ifk-B3-Yql"/>
                            <constraint firstItem="RAc-Qr-dee" firstAttribute="centerX" secondItem="b6t-gc-2Nd" secondAttribute="centerX" id="kF8-d0-Trf"/>
                            <constraint firstItem="b6t-gc-2Nd" firstAttribute="centerY" secondItem="4do-hJ-LpY" secondAttribute="centerY" id="n0v-Bq-R26"/>
                            <constraint firstItem="2VW-96-Q7V" firstAttribute="leading" secondItem="BOT-3E-RhV" secondAttribute="trailing" constant="5" id="nHy-MS-Ygt"/>
                            <constraint firstItem="BOT-3E-RhV" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="24" id="r9u-h6-0Fx"/>
                            <constraint firstItem="lm3-tu-edF" firstAttribute="centerX" secondItem="UMS-SB-MnQ" secondAttribute="centerX" id="uQd-Ev-sA2"/>
                            <constraint firstItem="xdl-Co-8zT" firstAttribute="leading" secondItem="CtZ-aw-nhp" secondAttribute="leading" id="ufz-rv-yKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="cashIcon" destination="BOT-3E-RhV" id="6OB-dr-zsZ"/>
                        <outlet property="cashLabel" destination="2VW-96-Q7V" id="EA9-xd-P53"/>
                        <outlet property="cashValue" destination="zhh-bZ-WE4" id="6kg-mn-3Ih"/>
                        <outlet property="clientIcon" destination="4Dr-w6-da4" id="qv1-ld-8PV"/>
                        <outlet property="clientLabel" destination="aJK-YJ-Kgm" id="Hn9-CI-V0w"/>
                        <outlet property="clientValue" destination="Vnn-hr-new" id="42Q-5i-GlK"/>
                        <outlet property="copyBar" destination="CtZ-aw-nhp" id="qT0-QG-g1F"/>
                        <outlet property="copyIcon" destination="RAc-Qr-dee" id="zwd-vo-pPd"/>
                        <outlet property="goodBar" destination="4do-hJ-LpY" id="PgC-9i-8cq"/>
                        <outlet property="goodIcon" destination="b6t-gc-2Nd" id="Wb5-YE-Fu6"/>
                        <outlet property="laminationBar" destination="xdl-Co-8zT" id="ik7-wI-bhU"/>
                        <outlet property="laminationIcon" destination="UMS-SB-MnQ" id="5Mg-Ae-XM1"/>
                        <outlet property="photoBar" destination="LFf-fd-lIk" id="oYF-4p-OyE"/>
                        <outlet property="photoIcon" destination="h61-6G-nHb" id="b0U-gW-cSF"/>
                        <outlet property="serviceBar" destination="Iht-HE-rXF" id="Z5T-3A-8es"/>
                        <outlet property="serviceIcon" destination="lm3-tu-edF" id="0RA-Qr-tiO"/>
                        <outlet property="signIn" destination="pbC-Tz-LiT" id="BNP-IB-7oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="doc.on.doc" catalog="system" width="58" height="64"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
        <image name="rublesign.square" catalog="system" width="64" height="56"/>
        <image name="square.stack" catalog="system" width="56" height="64"/>
        <image name="wrench" catalog="system" width="64" height="60"/>
    </resources>
</document>
